kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: devops-dotnet-binding
  namespace: dotnetcore-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: developerrole
subjects:
- kind: Group
  namespace: dotnetcore-ns
  name: 68693837-37cd-4c75-84f3-f001140eadb0