apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: developer-dotnet-binding-allns
subjects:
- kind: Group
  name: BRS-EUW-GRP-D-AKSDOTNETCORE
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: developerroleallns
  apiGroup: rbac.authorization.k8s.io