kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cloudops-binding
  namespace: dotnetcore-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cloudopsrole
subjects:
- kind: Group
  namespace: dotnetcore-ns
  name: 0025e193-0df5-4760-a7d6-6db6ef495398